upstream zoup {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name www.zoup.site zoup.site 46.151.24.37;
    server_tokens off;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://zoup.site$request_uri;
    }
}
server{
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name www.zoup.site zoup.site 46.151.24.37;

    ssl_certificate /etc/nginx/ssl/live/zoup.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/zoup.site/privkey.pem;

    location / {
        proxy_pass http://zoup;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
}
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
