upstream django {
	server django_gunicorn:8000;
}

server {
    listen 80;
    server_name v1559583.hosted-by-vdsina.ru 46.151.24.37;

    location /static/ {
	root /home/app/web;
	}
    location /media/{
        root /home/app/web;
        }

    location / {
        proxy_pass http://django;
    	proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

	}
}
