upstream zoup {
    server web:8000;
}

server {

    listen 80;
    server_name zoup.site 46.151.24.37;
    location / {
        proxy_pass http://zoup;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
}
    location /static/ {
        alias /home/app/web/staticfiles/;
    }

}
